
stages:
  - test
  - doc
  - build


include:
  - local: 'one_logger_core/.gitlab-ci.yml'
    # rules:
    #   - changes:
    #     - 'one_logger_core/*'
  - local: '/one_logger_training_telemetry/.gitlab-ci.yml'
  #   # rules:
  #   #   - changes:
  #   #     - 'one_logger_core/*'
  #   #     - 'one_logger_training_telemetry/*'
  - local: '/one_logger_otel/.gitlab-ci.yml'
  #   # rules:
  #   #   - changes:
  #   #     - 'one_logger_core/*'
  #   #     - 'one_logger_otel/*'
  - local: '/one_logger_wandb/.gitlab-ci.yml'
  #   # rules:
  #   #   - changes:
  #   #     - 'one_logger_core/*'
  #   #     - 'one_logger_wandb/*'
